<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Kane Williams - Web & App Developer</title>
  <meta name="title" content="Kane Williams - Web & App Developer">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="170" height="40" alt="Pfolio home">
      </a>

      <button class="nav-toggle-btn" data-nav-toggler data-nav-toggle-btn aria-label="Toggle menu">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Resume</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Kane Williams</h1>

            <p class="hero-subtitle">
              Creative Web & App Developer
            </p>

            <div class="hero-banner">
              <img src="./assets/images/hero-banner.jpg" width="800" height="800" alt="kane williams" class="w-100">
            </div>

            <p class="section-text">
              Hi, I’m kane williams and I am creative web & app developer who dream making the world better place by
              creating captivating products.
            </p>

            <a href="#" class="btn has-before">
              <span class="span">Download CV</span>

              <ion-icon name="download-outline" aria-hidden="true"></ion-icon>
            </a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service" aria-labelledby="service-label">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">
                Services That I Provide
              </p>

              <h2 class="h2 section-title" id="service-label">Services</h2>
            </div>

            <p class="section-text">
              Phasellus et lacus suscipit congue nisl the volutpat magna. donec miss the drana risus tincidunt convallis
              velit orci congue tortor eu dignissim ipsum suam non odio. Pellenta esuntion miss the imperdiet metus
              ornare.
            </p>

          </div>

          <div class="slider" data-slider>

            <ul class="slider-container service-list" data-slider-container>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="desktop-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Website Design</h3>

                  <p class="card-text">
                    Website ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.
                  </p>

                  <span class="text-lg card-number">01</span>

                  <a href="#" class="layer-link" aria-label="More about my website design service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="podium-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">SEO Marketing</h3>

                  <p class="card-text">
                    Website ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.
                  </p>

                  <span class="text-lg card-number">02</span>

                  <a href="#" class="layer-link" aria-label="More about my SEO Marketing service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="basket-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">eCommerce</h3>

                  <p class="card-text">
                    Website ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.
                  </p>

                  <span class="text-lg card-number">03</span>

                  <a href="#" class="layer-link" aria-label="More about my eCommerce service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="color-filter-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Graphic Design</h3>

                  <p class="card-text">
                    Website ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.
                  </p>

                  <span class="text-lg card-number">04</span>

                  <a href="#" class="layer-link" aria-label="More about my Graphic Design service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="megaphone-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Digital Marketing</h3>

                  <p class="card-text">
                    Website ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.
                  </p>

                  <span class="text-lg card-number">05</span>

                  <a href="#" class="layer-link" aria-label="More about my Digital Marketing service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Social Media</h3>

                  <p class="card-text">
                    Website ravida surna eveti semen the conse tusio anivite dianne one nivam acestion vue artin dictum.
                  </p>

                  <span class="text-lg card-number">06</span>

                  <a href="#" class="layer-link" aria-label="More about my Social Media service"></a>

                </div>
              </li>

            </ul>

            <div class="slider-controls">
              <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>

              <button class="slider-control next" data-slider-next aria-label="Slide to next item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills" aria-label="our skills">
        <div class="container">

          <p class="section-subtitle">I Make The Future</p>

          <h2 class="h2 section-title">I Develop & Create Digital Future.</h2>

          <div class="skills-wrapper">

            <div>
              <p class="section-text">
                Pellentesque magna magna semper dapibus felis necatin aliuen risus. Pellentesque habitant morbi senectus
                dictum.
              </p>

              <p class="section-text">
                Web design magna magna semper dapibus felis necatin aliuen risus. Pellentesque habitant morbi tristique
                senectus the neuse malesuada nullam ac lorem miss the duru.
              </p>

              <a href="#" class="btn has-before">info@kwilliams.com</a>
            </div>

            <div>

              <ul class="skills-list">

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Design</p>

                    <data class="progress-value" value="90">90%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 90%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Branding</p>

                    <data class="progress-value" value="80">80%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 80%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Web Design</p>

                    <data class="progress-value" value="95">95%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 95%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Social Media</p>

                    <data class="progress-value" value="85">85%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 85%;"></div>
                  </div>
                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="portfolio" aria-labelledby="portfolio-label">

        <div class="title-wrapper container">

          <div>
            <p class="section-subtitle" id="portfolio-label">Our Works</p>

            <h2 class="h2 section-title">Portfolio</h2>
          </div>

          <p class="section-text">
            Phasellus et lacus suscipit congue nisl the volutpat magna. donec miss the drana risus tincidunt convallis
            velit orci congue tortor eu dignissim ipsum suam non odio. Pellenta esuntion miss the imperdiet metus
            ornare.
          </p>

        </div>

        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-1.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Lab. 001</h3>

                  <p class="card-text">Website Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-2.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Aer Agency</h3>

                  <p class="card-text">Website / Development</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-3.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Joker Card</h3>

                  <p class="card-text">UX Design / Web App</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-4.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Peaky Blinders</h3>

                  <p class="card-text">Website / UX Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-5.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Design Zoom</h3>

                  <p class="card-text">Branding / Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-6.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Out Zone</h3>

                  <p class="card-text">UX Design / Web App</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

          </ul>

          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>

      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-labelledby="blog-label">
        <div class="container">

          <p class="section-subtitle" id="blog-label">Recent Articles</p>

          <h2 class="h2 section-title">Latest News</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 700; --height: 470;">
                  <img src="./assets/images/blog-1.jpg" width="700" height="470" loading="lazy"
                    alt="Get Started With Tiktok Ads." class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-24">
                    <span class="span text-lg">24</span>
                    June 2022
                  </time>

                  <div>
                    <h3 class="h3 card-title">Get Started With Tiktok Ads.</h3>

                    <p class="card-text">
                      Phasellus et lacus suscipit congue nis in the miss mine one miss the drana risus in tincidunt
                      ornare.
                    </p>

                    <a href="#" class="btn has-before">
                      <span class="span">Read more</span>

                      <ion-icon name="arrow-forward"></ion-icon>
                    </a>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" style="--width: 700; --height: 470;">
                  <img src="./assets/images/blog-2.jpg" width="700" height="470" loading="lazy"
                    alt="UX in Ecommerce – 5 things to avoid." class="img-cover">
                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-27">
                    <span class="span text-lg">27</span>
                    June 2022
                  </time>

                  <div>
                    <h3 class="h3 card-title">UX in Ecommerce – 5 things to avoid.</h3>

                    <p class="card-text">
                      Phasellus et lacus suscipit congue nis in the miss mine one miss the drana risus in tincidunt
                      ornare.
                    </p>

                    <a href="#" class="btn has-before">
                      <span class="span">Read more</span>

                      <ion-icon name="arrow-forward"></ion-icon>
                    </a>
                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in touch</p>
        </li>

        <li>
          <a href="mailto:info@kwilliams.com" class="footer-link">info@kwilliams.com</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Locations</p>
        </li>

        <li>
          <a href="#" class="footer-link">San Francisco — California</a>
        </li>

      </ul>

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-dribbble"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-skype"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>