/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */



/**
 * RECOLETA FONT
 */

@font-face {
  font-family: 'Recoleta';
  src: local('Recoleta Regular'), local('Recoleta-Regular'),
      url('./recoleta/Recoleta-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Recoleta';
  src: local('Recoleta Medium'), local('Recoleta-Medium'),
      url('./recoleta/Recoleta-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}